{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "files": {
    "ignore": [
      "node_modules/**",
      "jsapp/compiled/**",
      "*.css",
      "*.min.js",
      "*-min.js",
      "bootstrap*.js",
      "jquery*.js"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "enabled": true, // Default.
    "formatWithErrors": false, // Default.
    "ignore": [], // Default.
    "attributePosition": "auto", // Default.
    "indentStyle": "space", // Default is tab, we use space due imho the real standard.
    "indentWidth": 2, // Default.
    "lineWidth": 120, // Default is 80, we use 120 due wider monitors nowadays.
    "lineEnding": "lf" // Default.
  },
  "javascript": {
    "formatter": {
      "arrowParentheses": "always", // Default.
      "bracketSameLine": false, // Default.
      "bracketSpacing": true, // Default.
      "jsxQuoteStyle": "single", // Default is double, we use single for a cleaner look.
      "quoteProperties": "asNeeded", // Default.
      "semicolons": "asNeeded", // Default is always, we use asNeeded for a cleaner look.
      "trailingCommas": "all", // Default
      "attributePosition": "auto", // Default.
      "quoteStyle": "single" // Default is double, we use single for a cleaner look.
    }
  },
  "organizeImports": {
    "enabled": false // TODO: depends on standardized `#jsapp/*` internal TS alias imports for import distance calculation.
  },
  "linter": {
    "enabled": false // TODO: for later.
  }
}
