{
  "folders": [
    {
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "editorconfig.editorconfig",      // EditorConfig

      // Linters and Formatters
      "ms-python.black-formatter",      // Black (also installs MS Pylance)*
      "dbaeumer.vscode-eslint",         // ESLint
      "rvest.vs-code-prettier-eslint",  // Prettier
      "stylelint.vscode-stylelint",     // Stylelint
      "freewil.vscode-coffeelint2",     // Coffeelint

      // Status Bar Toggle for Format on Save
      "tombonnike.vscode-status-bar-format-toggle", // Formatting Toggle

      // Syntax Support
      "almahdi.code-django", // Django templates
      "vunguyentuan.vscode-css-variables", // CSS
      "vunguyentuan.vscode-postcss", // CSS

    ]
  },
  "settings": {
    // Black
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },

    // Prettier
    "[typescript][typescriptreact][javascript][javascriptreact]": {
      "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },

    // Stylelint
    "stylelint.validate": ["css", "scss"],
    "css.validate": false,
    "scss.validate": false,

    // Mantine / PostCSS
    "cssVariables.lookupFiles": [
      "**/*.css",
      "**/*.scss",
      "**/*.sass",
      "**/*.less",
      "node_modules/@mantine/core/styles.css"
    ],

    // Formatting Toggle
    "formattingToggle.affects": [
      "editor.formatOnSave",
      // NOTE: 6/25/24
      //
      //   "source.fixAll.*" has changed from true/false to "explicit"/"never".
      //
      //     - "explicit" - fka true - Run Action on Save
      //     - "always" - (new option) - Run Action on Save OR Auto-Save
      //     - "never" - fka false - Don't run action on save
      //
      //   Formatting toggle doesn't support these, so I'm commenting this out:
      //
      //       "editor.codeActionsOnSave.source.fixAll.eslint",
      //       "editor.codeActionsOnSave.source.fixAll.stylelint",
      //
      //   Now, if you want to toggle auto-fix, these are the
      //   relevant settings in your User settings.json:
      //
      //       "editor.codeActionsOnSave": {
      //         "source.fixAll.eslint":    "explicit",  // "never"
      //         "source.fixAll.stylelint": "explicit",  // "never"
      //       },
      //
      //   Also useful: Run Prettier only on your "modified" lines
      //
      //       "editor.formatOnSaveMode": "modifications" // or "file"
    ],

    // Use locally-installed TypeScript instance (supports plugins in tsconfig)
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
}
